slice_name: Total Sales YTD
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 22__table
  viz_type: big_number_total
  slice_id: 80
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 737
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(sale_price)
    optionName: metric_irfvwbo457h_abtpt4ec7tu
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    subject: shipped_at
    operator: TEMPORAL_RANGE
    comparator: '2023-01-01T00:00:00 : 2023-04-01T00:00:00'
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 9
query_context: ''
cache_timeout: null
uuid: 5f066557-3dcc-453e-9f98-5db6ef529060
version: 1.0.0
dataset_uuid: 23cbdae1-35fe-4771-9bd7-d9d011ff1451
